<!DOCTYPE html>
<html>
<head>
	<title>Walter Bros Inc</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	
	<style type="text/css">
		.main-container{
			width: 99.9%;
			height: 1400px;
			background-image: url("Images/back1.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			
			
		}
		.left{
			width: 400px;
			height: 773px;
			border-radius:5px 2px 5px 2px;
			border: 2px solid black;
			float: left;
			margin-top: 20px;
			margin-left: 10px;

		}
		.right{
			width: 400px;
			height: 773px;
			border-radius:2px 5px 2px 5px;
			border: 2px solid black;
			float: right;
			margin-top: 20px;
			margin-right: 10px;
		}

		.middle{
			padding-top:10px; 
			width: 380px;
			height: 760px;
			margin-top: 20px;
			margin-bottom: 30px;
			text-align: justify;
			padding-left: 25px;
			padding-right: 25px;
			margin-left: 410px;

		}
		.middle h2{
			text-align: center;
			padding-bottom: 10px;
			text-decoration:underline;
		}
		.middle p{
			font-size: 17px;

		}
	</style>
</head>
<body>
	

		<div class="main-container">
			<div class="main-container"> 
			<header> 
				<img class="mg-img"src="Images/Logo5.png">
				<h1 class="nheader"> Walter Bros Animation Industry</h1>
				<form action="c_account.html" target="_blank">
				<button class="c_acc">Create account</button>	
				
				
				</form>
				<form action="buy.html" target="_blank">
				<button class="c_acc">Check Out</button>
				</form>	
			</header>
			<nav>
					<ul>
						<li><a href="index.html" target="_blank">Home</a> </li>
						<li><a href="#"> Menu </a>
								<ul>
									<li> <a href="menu.html" target="_blank">All</li>
									<li><a href="spiderman.html" target="_blank">Spiderman</li>
									<li><a href="batman.html" target="_blank">Batman</li>
									<li><a href="superman.html" target="_blank">Superman</li>
									<li><a href="barbie.html" target="_blank">Barbie</li>
									<li><a href="Powerpuff.html" target="_blank">The Powerpuff Girls</li>
									<li><a href="dora.html" target="_blank">Dora</li>
									<li><a href="doremon.html" target="_blank">Doremon</li>
									<li><a href="phineas.html" target="_blank">Phineas and Ferb</li>
									<li><a href="tomjerry.html" target="_blank">Tom and Jerry</li>

								</ul>	
						</li>
						<li><a href="AboutUs.html" target="_blank"> About us</a></li>
						<li><a href="ContactUs.html" target="_blank"> Contact us</a></li>
						<li><a href="disclaimer.html" target="_blank"> Disclaimer </a></li>

					</ul>	
				</nav>
				<br><br><br>
			<section class="left">
				<img src="Images/a.jpg"alt="Logo"><br>
				<img src="Images/a2.jpg"alt="Logo"><br>
				<img src="Images/a5.jpg"alt="Logo">


			</section>
			
			<section class="right">
				<img src="Images/a1.jpg"alt="Logo"><br>
				<img src="Images/a3.jpg"alt="Logo"><br>
				<img src="Images/a6.jpg"alt="Logo">
			</section>
			<section class="middle">
				
				<h2> Who are we? </h2>	
				<p>		Walter Bros. Animation Industry (commonly known as Walter Bros. and abbreviated as WB), is an American diversified multinational mass media and entertainment conglomerate headquartered at the Walter Bros. Studios complex in Burbank, California, and a division of AT&T's. Founded in 1923 by Walters Brothers the company established itself as a leader in the American film industry before diversifying into animation, television, and video games, and is one of the "Big Five" major American film studios, as well as a member of the Motion Picture Association (MPA).</p>
				<br><br><br><br><br>
				<h2> Our Vision	</h2>
				<p>	Our vision is to make many animation series which would be loved by people all around world. Every year we try to uplift animations and bring out best cartoons. We want to make sure people enjoy cartoons and have some good time with our series.    </p>
				<br><br><br><br><br>
				<h2> Our Mission</h2>
				<p>
					Our Mission is to provide entertainment to our viewers and spread awareness to viewers. We are ensuring to provide best cartoon series for all age groups. 
				</p>	


			</section>
			<br><Br><Br><br><Br><Br>

			<footer>
				<div class="fheader"><h2> Stay Connected</h2>
				<p> Join over 10,500 people who recieve monthly <br> our newsletters</p> <br> <br>
				<input class="finput" type="email" placeholder="Email" ><button class="fbutton">Sign Up</button> 
				</div>
				<div class="div2"> <h2> Navigate</h2>
					<ul>
						<li><a href="index.html" >Home</a> </li>
						<li><a href="Menu.html" target=_blank"> Menu </a></li>
						<li><a href="AboutUs.html" target="_blank"> About us</a></li>
						<li><a href="ContactUs.html" target="_blank"> Contact us</a></li>
						<li><a href="disclaimer.html" target="_blank"> Disclaimer </a></li>

					</ul>	
				</div class="div2">

				
				<div class="div3">

					<h2>Follow us</h2>
					<br>
					<img src="Images/skp.png">
					<img src="Images/fb1.png">
				</div>	
				<div class="div4">
					<h2>Contact Us	</h2>
					<p>Email: WB@gmail.com</p>
					<p>Contact No:(700)000000</p>
				</div>
				<p class="end">	All Right Reserved of &copy; 2020 by Walters Bros, Inc. </p>

			  </footer>
		</div>

			
			
</body>
</html>