<!DOCTYPE html>
<html>
<head>
	<title>Walter Bros Inc</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="footer.css">

	<style type="text/css">
		body{
			background-image: url("Images/back1.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
		.real-container{
			width: 99.9%;
			height: 2500px;
			
		}
		.b1{
			text-align: center;
			background:#C11B17;
			color:white;
			width: 99.9%;
			height: 100px;
			margin-top: 80px;
			padding-top: 40px;
			font-size: 40px;
			}
			.price1{

				margin-left: 800px;
				font-size: 20px;
				width: 100px;
				height: 40px;
				margin-right: 200px;
				margin-top: -100px;
				margin-bottom: 10px;
			}
			
			.buyIt1{
				margin-left: 800px;
				width: 100px;
				height: 40px;
				background:#2B60DE; 
				color: white;
				border: 2px solid black;
				margin-top: -80px;			
				border-radius: 10px;


			}
		.left{
			width: 99.9%;
			height: 2300px;
			
		}	
		.left img{
			
			border: 1px solid;
			margin-top: 100px;
			border: 4px solid ;
			border-radius: 4px;
			margin-left:50px; 
		}

		.header1{

			margin-left: 500px;
			margin-top: -400px;
			margin-bottom: 30px;
		}
		.para1{
			margin-left: 500px;
			font-size: 20px;
			width: 50%;
			height: 280px;
			text-align: justify;

		}
		.header2{

			margin-left: 500px;
			margin-top: -400px;
			margin-bottom: 30px;
			
		}
		.para2{
			margin-left: 500px;
			font-size: 20px;
			width: 50%;
			height: 280px;
			text-align: justify;
			
		}
		.header3{

			margin-left: 500px;
			margin-top: -400px;
			margin-bottom: 30px;
			
		}
		.para3{
			margin-left: 500px;
			font-size: 20px;
			width: 50%;
			height: 280px;
			text-align: justify;
			
		}

		.header4{

			margin-left: 500px;
			margin-top: -400px;
			margin-bottom: 30px;
			
		}
		.para4{
			margin-left: 500px;
			font-size: 20px;
			width: 50%;
			height: 280px;
			text-align: justify;
			
		}
	</style>
	<script type="text/javascript">
		
		function buying(){ 
		
		alert("Product added to cart!");
	}

	</script>
</head>

<body>


		<div class="main-container"> 
			<header> 
				<img class="mg-img"src="Images/Logo5.png">
				<h1 class="nheader"> Walter Bros Animation Industry</h1>
				<form action="c_account.html" target="_blank">
				<button class="c_acc">Create account</button>	
				
				
				</form>
				<form action="buy.html" target="_blank">
				<button class="c_acc">Check Out</button>
				</form>	
			</header>
			<nav>
					<ul>
						<li><a href="index.html" target="_blank">Home</a> </li>
						<li><a href="#"> Menu </a>
								<ul>
									<li> <a href="menu.html" target="_blank">All</li>
									<li><a href="spiderman.html" target="_blank">Spiderman</li>
									<li><a href="batman.html" target="_blank">Batman</li>
									<li><a href="superman.html" target="_blank">Superman</li>
									<li><a href="barbie.html" target="_blank">Barbie</li>
									<li><a href="Powerpuff.html" target="_blank">The Powerpuff Girls</li>
									<li><a href="dora.html" target="_blank">Dora</li>
									<li><a href="doremon.html" target="_blank">Doremon</li>
									<li><a href="phineas.html" target="_blank">Phineas and Ferb</li>
									<li><a href="tomjerry.html" target="_blank">Tom and Jerry</li>

								</ul>	
						</li>
						<li><a href="AboutUs.html" target="_blank"> About us</a></li>
						<li><a href="ContactUs.html" target="_blank"> Contact us</a></li>
						<li><a href="disclaimer.html" target="_blank"> Disclaimer </a></li>

					</ul>	
				</nav>
				<br>


	<div class="real-container">
							<h1 class="b1">The Series Of Barbie</h1>
							


		<section class="left" >
			
			<img src="Images/ba1.jpg"><h1 class="header1">Barbie in the Nutcracker</h1>
			<p class="para1">	Barbie in the Nutcracker is a 2001 American-Canadian direct-to-DVD computer-animated film directed by Owen Hurley. It was the first Barbie film since the 1987 series, Barbie and the Rockers: Out of This World. It is also the first in the CGI second-generation Barbie film series, all of which feature the voice of Kelly Sheridan as the Barbie protagonist. The film is loosely adapted from E. T. A. Hoffmann's The Nutcracker and the Mouse King and music based from Tchaikovsky's ballet The Nutcracker. The film sold more than 3.4 million units on DVD by 2002, and grossed $150 million in total sales.</p>
			
			
			<br><Br><p class="price1">	Price:100$</p>
			<button onclick="buying();" class="buyIt1">Buy It</button>
			<br>
			
			<img src="Images/ba2.jpg"> <h1 class="header2">Barbie as Rapunzel	</h1>
			<p class="para2" >Barbie as Rapunzel is a 2002 American-Canadian direct-to-DVD computer-animated fairytale film directed by Owen Hurley.[2] It is the 2nd entry in the Barbie film series, and features the voice of Kelly Sheridan as Barbie. The film is adapted from the Brothers Grimm fairy tale "Rapunzel".
			Rapunzel, a princess kidnapped by an evil witch and locked in a tower, finds her life turned upside down when she comes across a magical paintbrush that brings her paintings to life.
</p>	<p class="price1">	Price:200$</p>
			<button onclick="buying();" class="buyIt1">Buy It</button>
<br><br><br>

		
			
			<img src="Images/ba4.jpg">
			<h1 class="header3">Barbie as the Princess and the Pauper</h1>
			<p class="para3">	Barbie as the Princess and the Pauperis a 2004 American-Canadian direct-to-DVD computer animated musical fantasy film, and the first musical in the Barbie film series. It is directed by William Lau and stars the voice of Kelly Sheridan as the Barbie protagonists, Anneliese and Erika. The film is loosely inspired by the Mark Twain's 1881 novel The Prince and the Pauper, but unrelated to the 1939 film The Princess and the Pauper. It is the first Barbie classic film that completely excludes fantastic elements (fairies, magic, mermaids, etc), which were a usual part of Barbie franchise.

		
	</p>	
	<br><br><p class="price1">	Price:300$</p>
			<button onclick="buying();" class="buyIt1">Buy It</button>	<br>
			<img src="Images/ba4.jpg"><br><br>

			<h1 class="header4">Barbie of Swan Lake</h1>	
			<p class="para4">	Barbie of Swan Lake is a 2003 American - Canadian direct-to-DVD computer-animated directed by Owen Hurley. It is the 3rd CGI entry in the Barbie film series, and the second film based on a Tchaikovsky ballet (the first was Barbie in the Nutcracker). Barbie and Odette are voiced by Kelly Sheridan. The story is an adaptation of Swan Lake.The evil wizard Rothbart turns Odette into a swan and takes the ball for himself. The fairy queen saves her but says that she will retain her human form by night and turn into a swan during the day.	</p>
			<p class="price1">	Price:400$</p>
			<button onclick="buying();" class="buyIt1">Buy It</button>


</section>

	</div> 

	<footer>
				<div class="fheader"><h2> Stay Connected</h2>
				<p> Join over 10,500 people who recieve monthly <br> our newsletters</p> <br> <br>
				<input class="finput" type="email" placeholder="Email" ><button class="fbutton">Sign Up</button> 
				</div>
				<div class="div2"> <h2> Navigate</h2>
					<ul>
						<li><a href="index.html" >Home</a> </li>
						<li><a href="Menu.html" target=_blank"> Menu </a></li>
						<li><a href="AboutUs.html" target="_blank"> About us</a></li>
						<li><a href="ContactUs.html" target="_blank"> Contact us</a></li>
						<li><a href="disclaimer.html" target="_blank"> Disclaimer </a></li>

					</ul>	
				</div class="div2">

				
				<div class="div3">

					<h2>Follow us</h2>
					<br>
					<img src="Images/skp.png">
					<img src="Images/fb1.png">
				</div>	
				<div class="div4">
					<h2>Contact Us	</h2>
					<p>Email: WB@gmail.com</p>
					<p>Contact No:(700)000000</p>
				</div>
				<p class="end">	All Right Reserved of &copy; 2020 by Walters Bros, Inc. </p>

			  </footer>




</body>
</html>