<!DOCTYPE html>
<html>
<head>
	<title>Walter Bros Inc</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<style type="text/css">
		body{
			background-image: url("Images/back1.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
		.real-container{
			width: 99.9%;
			height: 2500px;
			
		}
		.b1{
			text-align: center;
			background:#C11B17;
			color:white;
			width: 99.9%;
			height: 100px;
			margin-top: 80px;
			padding-top: 40px;
			font-size: 40px;
		}
		.buyIt1{
				margin-left: 800px;
				width: 100px;
				height: 40px;
				background:#2B60DE; 
				color: white;
				border: 2px solid black;
				margin-top: -80px;			
				border-radius: 10px;


			}

			.price1{
				margin-left: 800px;
				font-size: 20px;
				width: 100px;
				height: 40px;
				margin-right: 200px;
				margin-top: -100px;
				margin-bottom: 10px;
			}
			
			.buyIt2{
				margin-left: 800px;
				width: 100px;
				height: 40px;
				background:#2B60DE; 
				color: white;
				margin-top: -10px;		
				border-radius: 10px;
				border: 2px solid black;

			}
			.price2{
				margin-left: 800px;
				font-size: 20px;
				width: 100px;
				height: 40px;
				margin-right: 200px;
				margin-bottom: 10px;
			}
			
		.left{
			float: left;
			
			margin-top: 100px;
			margin-bottom: 100px;
		}
		.left img{
			margin-left: 50px;
			margin-top: 30px;
			border: 2px solid black;
			border-radius: 4px;

		}
		 .header1{
		 	float: right;
			text-align: 450;
			margin-right: 470px;
			margin-top: 100px;
			
		}
		.para1{
			float: right;
			margin-top: -320px;
			margin-right: 150px;
			font-size: 20px;
			width: 50%;
			height: 280px;
			text-align: justify;
			
		}
		 .header2 {
			float: right;
			margin-right: 690px;
			margin-top: -400px;
			
			
		}
		.para2{
			float: right;
			margin-top: -320px;
			margin-right: 150px;
			font-size: 20px;
			width: 50%;
			height: 280px;
			text-align: justify;
			
		}
		.header3 {
			float: right;
			margin-right: 610px;
			margin-top: 120px;

			
		}
		.para3{
			float: right;
			margin-top: -300px;
			margin-right: 150px;
			font-size: 20px;
			width: 50%;
			height: 280px;
			text-align: justify;
			
		}

		 .header4 {
			float: right;
			margin-right: 440px;
			margin-top: -400px;
			
			
		}
		.para4{
			float: right;
			margin-top: -320px;
			margin-right: 150px;
			font-size: 20px;
			width: 50%;
			height: 280px;
			text-align: justify;
		}
	</style>
	<script type="text/javascript">
		
		function buying(){ 
		
		alert("Product added to cart!");
	}

	</script>
</head>
<body>
	<div class="main-container"> 
			<header> 
				<img class="mg-img"src="Images/Logo5.png">
				<h1 class="nheader"> Walter Bros Animation Industry</h1>
				<form action="c_account.html" target="_blank">
				<button class="c_acc">Create account</button>	
				
				
				</form>
				<form action="buy.html" target="_blank">
				<button class="c_acc">Check Out</button>
				</form>	
			</header>
			<nav>
					<ul>
						<li><a href="index.html" target="_blank">Home</a> </li>
						<li><a href="#"> Menu </a>
								<ul>
									<li> <a href="menu.html" target="_blank">All</li>
									<li><a href="spiderman.html" target="_blank">Spiderman</li>
									<li><a href="batman.html" target="_blank">Batman</li>
									<li><a href="superman.html" target="_blank">Superman</li>
									<li><a href="barbie.html" target="_blank">Barbie</li>
									<li><a href="Powerpuff.html" target="_blank">The Powerpuff Girls</li>
									<li><a href="dora.html" target="_blank">Dora</li>
									<li><a href="doremon.html" target="_blank">Doremon</li>
									<li><a href="phineas.html" target="_blank">Phineas and Ferb</li>
									<li><a href="tomjerry.html" target="_blank">Tom and Jerry</li>

								</ul>	
						</li>
						<li><a href="AboutUs.html" target="_blank"> About us</a></li>
						<li><a href="ContactUs.html" target="_blank"> Contact us</a></li>
						<li><a href="disclaimer.html" target="_blank"> Disclaimer </a></li>

					</ul>	
				</nav>
				<br>


	<div class="real-container">
							<h1 class="b1">The Series Of Batman </h1>
							


		<section class="left" >
			
			<img src="Images/b1.jpg"><h1 class="header1">Batman: The Animated Series</h1>
			<p class="para1">	Batman: The Animated Series is an American superhero animated television series  based on the DC Comics superhero Batman.Developed by Bruce Timm, PaulDini, and Mitch Brian,  and produced by Warner Bros. Animation, it originally aired on Fox Kids from  September 5, 1992,  to September 15, 1995, with a total of 85 episodes. For the final fifteen episodes, the series  was given the on-screen title The Adventures of Batman & Robin, which was also used for reruns of earlier episodes. The series became the first in the continuity of the shared DC animated universe; spawning further animated TV series, feature films, comic books and video games with most of the same creative talent.	</p><p class="price1">	Price:100$</p>
			<button onclick="buying();" class="buyIt1">Buy It</button>
			
			<br><br><br>

			
			<img src="Images/b2.jpg"><br><br>
			<h1 class="header2">Batman	</h1>
			<p class="para2" >	Batman is a 1960s American live action television series, based on the DC comic book character of the same name. It stars Adam West as Bruce Wayne/Batman and Burt Ward as Dick Grayson/Robin – two crime-fighting heroes who defend Gotham City from a variety of archvillains. It is known for its camp style, upbeat theme music, and its intentionally humorous, simplistic morality (aimed at its largely teenage audience). This included championing the importance of using seat belts, doing homework, eating vegetables, and drinking milk. It was described by executive producer William Dozier as the only situation comedy on the air without a laugh track. The 120 episodes aired on the ABC network for three seasons from January 12, 1966 to March 14, 1968, twice weekly for the first two and weekly for the third. In 2016, television critics Alan Sepinwall and Matt Zoller Seitz ranked Batman as the 82nd greatest American television show of all time.</p><br>
			<p class="price2">	Price:200$</p>
			<button onclick="buying();" class="buyIt2">Buy It</button>
			
			<br><br><br>

		
			
			<img src="Images/b3.jpg">
			<h1 class="header3">Batman Beyond	</h1>
			<p class="para3">	Batman Beyond (known as Batman of the Future in Latin America, Europe, Asia and Australia) is an American Superhero animated television series developed by Bruce Timm, Paul Dini, and Alan Burnett and produced by Warner Bros. Animation in collaboration with DC Comics as a continuation of the Batman legacy. Depicting a teenaged Batman in a futuristic Gotham City under the tutelage of an elderly Bruce Wayne, the series began airing on January 10, 1999, and ended its run on December 18, 2001 After 52 episodes spanning three seasons and one direct-to-video feature film, the series was put on hold for the Justice League animated series, despite the network having announced plans for a fourth season.
		
	</p>
			<p class="price2">	Price:150$</p>
			<button onclick="buying();" class="buyIt2">Buy It</button>
			
	<br><br><br>
			<img src="Images/b4.jpg"><br><br>

			<h1 class="header4">Batman: The Brave and the Bold</h1>	
			<p class="para4">	Batman: The Brave and the Bold is an American animated television series based in part on the DC Comics series The Brave and the Bold which features two or more superheroes coming together to solve a crime or foil a super villain. As the title suggests, the series focuses on Batman's regular "team-ups" with various heroes similar to the most well-known version of the original comic book series. The series premiered on November 14, 2008, on Cartoon Network in the United States, and ended on November 18, 2011.	</p>
			<p class="price1">	Price:300$</p>
			<button onclick="buying();" class="buyIt1">Buy It</button>
			




	</div> 

	<footer>
				<div class="fheader"><h2> Stay Connected</h2>
				<p> Join over 10,500 people who recieve monthly <br> our newsletters</p> <br> <br>
				<input class="finput" type="email" placeholder="Email" ><button class="fbutton">Sign Up</button> 
				</div>
				<div class="div2"> <h2> Navigate</h2>
					<ul>
						<li><a href="index.html" >Home</a> </li>
						<li><a href="Menu.html" target=_blank"> Menu </a></li>
						<li><a href="AboutUs.html" target="_blank"> About us</a></li>
						<li><a href="ContactUs.html" target="_blank"> Contact us</a></li>
						<li><a href="disclaimer.html" target="_blank"> Disclaimer </a></li>

					</ul>	
				</div class="div2">

				
				<div class="div3">

					<h2>Follow us</h2>
					<br>
					<img src="Images/skp.png">
					<img src="Images/fb1.png">
				</div>	
				<div class="div4">
					<h2>Contact Us	</h2>
					<p>Email: WB@gmail.com</p>
					<p>Contact No:(700)000000</p>
				</div>
				<p class="end">	All Right Reserved of &copy; 2020 by Walters Bros, Inc. </p>

			  </footer>


</body>
</html>