<!DOCTYPE html>
<html>
<head>
	<title>Walter Bros Inc</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<style type="text/css">

		.container{
			width: 99.9%;
			height: 1000px;
			background-image: url("Images/back1.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
		.forms{
			width: 50%;
			height: 400px;
			border: 2px solid;
			margin-left: 300px;
			margin-top: 100px;
			border-radius: 14px;
			background-color:lightgreen; 

		}		
		.checkout{
			text-align: center;
			padding:30px 20px 30px 20px;
		}
		.emailing{
			text-align: center;
			margin-left: 180px;
			font-size: 18px;
			font-weight: bold;

		}
		.passwording{
			margin-top: 30px;
			text-align: center;
			margin-left: 180px;
			font-size: 18px;
			font-weight: bold;
		}
		.mail{
			margin-left: 50px;
			width: 200px;
			height: 30px;
			border: 1px solid;
		}
		.pwd{
			margin-top: 28px;
			margin-left: 26px;
			width: 200px;
			height: 30px;
			border: 1px solid;
		}
		.login_button{
			margin-top: 20px;
			margin-left: 340px;
			width: 80px;
			height: 28px;
			font-size: 16px;
			color: white;
			background: green;
			box-shadow: (0,0,0,0.4);
			border: 1px solid;
		}
		.login_button:hover{
			background: seagreen;
		}

	</style>
</head>
<body>
			<div class="container">
			<header> 
				<img class="mg-img"src="Images/Logo5.png">
				<h1 class="nheader"> Walter Bros Animation Industry</h1>
				<form action="c_account.html" target="_blank">
				<button class="c_acc">Create account</button>	
				</form>

				<form action="buy.html" target="_blank">
				<button class="c_acc">Check Out</button>
				</form>	
			</header>
			<nav>
					<ul>
						<li><a href="index.html" target="_blank">Home</a> </li>
						<li><a href="#"> Menu </a>
								<ul>
									<li> <a href="menu.html" target="_blank">All</li>
									<li><a href="spiderman.html" target="_blank">Spiderman</li>
									<li><a href="batman.html" target="_blank">Batman</li>
									<li><a href="superman.html" target="_blank">Superman</li>
									<li><a href="barbie.html" target="_blank">Barbie</li>
									<li><a href="Powerpuff.html" target="_blank">The Powerpuff Girls</li>
									<li><a href="dora.html" target="_blank">Dora</li>
									<li><a href="doremon.html" target="_blank">Doremon</li>
									<li><a href="phineas.html" target="_blank">Phineas and Ferb</li>
									<li><a href="tomjerry.html" target="_blank">Tom and Jerry</li>

								</ul>	
						</li>
						<li><a href="AboutUs.html" target="_blank"> About us</a></li>
						<li><a href="ContactUs.html" target="_blank"> Contact us</a></li>
						<li><a href="disclaimer.html" target="_blank"> Disclaimer </a></li>

					</ul>	
				</nav>
				<br>
				
		<form class="forms" action="purchased.html">
			<h1 class="checkout">Want to Check Out? Login Here!</h1><br><br>
			<label class="emailing">Email:</label> <input class="mail" type="email" required=""><br>
			<label class="passwording">Password:</label><input class="pwd" type="password" required=""><br><BR>
			<button class="login_button">Login</button>

		</form>
		<footer>
				<div class="fheader"><h2> Stay Connected</h2>
				<p> Join over 10,500 people who recieve monthly <br> our newsletters</p> <br> <br>
				<input class="finput" type="email" placeholder="Email" ><button class="fbutton">Sign Up</button> 
				</div>
				<div class="div2"> <h2> Navigate</h2>
					<ul>
						<li><a href="index.html" >Home</a> </li>
						<li><a href="Menu.html" target="_blank"> Menu </a></li>
						<li><a href="AboutUs.html" target="_blank"> About us</a></li>
						<li><a href="ContactUs.html" target="_blank"> Contact us</a></li>
						<li><a href="disclaimer.html" target="_blank"> Disclaimer </a></li>

					</ul>	
				</div class="div2">

				
				<div class="div3">

					<h2>Follow us</h2>
					<br>
					<img src="Images/skp.png">
					<img src="Images/fb1.png">
				</div>	
				<div class="div4">
					<h2>Contact Us	</h2>
					<p>Email: WB@gmail.com</p>
					<p>Contact No:(700)000000</p>
				</div>
				<p class="end">	All Right Reserved of &copy; 2020 by Walters Bros, Inc. </p>

			  </footer>
			</div>

</body>
</html>