<!DOCTYPE html>
<html>
<head>
	<title>Walter Bros Inc</title>	
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<style type="text/css">

		body{
			background-image: url("Images/back1.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
		.formed{
			margin-left: 400px;
			margin-top: 100px;
			margin-bottom: 100px;
			border: 5px solid black;
			height:500px;
			width: 500px;
			background: lightgreen;
		}
		.formed h2{
			margin-left: 150px;
			margin-bottom:30px;
			margin-top: 40px;
		}

	.formed	label{
			margin-left: 80px;


		}
	.formed	input[type="text"], .formed input[type="email"],.formed input[type="password"], .formed input[type="number"]
		{
				margin-left: 50px;
				height: 26px;
				width: 200px;
				text-align: center;
				border: 1px solid;
				

		}
	.formed	input[type="radio"]{
			margin-left: 10px;
			border: 1px solid;

		}
	.formed	button{
			margin-left:220px;
			margin-top: 20px;
			background: green;
			color: white;
			font-size: 18px;
			width: 100px;
			height: 30px;
			box-shadow: (0,0,0,0.6);
			border: 1px solid;
		}
	.formed button:hover{
		background: seagreen;
	}	
	

	</style>
	<script type="text/javascript">
	function newpage(){

			var name1=document.getElementById("fname");
			var name2=document.getElementById("lname");
			var mails=document.getElementById("mail");
			var pass=document.getElementById("pwd");
			var numb=document.getElementById("num");


			if (name1.value==fname&&name2.value==lname&&mails.value==mail&&pass.value==pwd&&numb.value==num) {

				window.open("newpage.html");

		}
		
}


	</script>
</head>
<body>
	<div class="main-container"> 
			<header> 
				<img class="mg-img"src="Images/Logo5.png">
				<h1 class="nheader"> Walter Bros Animation Industry</h1>
				<form action="c_account.html" target="_blank">
				<button class="c_acc">Create account</button>	
				
				
				</form>
				<form action="buy.html" target="_blank">
				<button class="c_acc">Check Out</button>
				</form>	
			</header>
			<nav>
					<ul>
						<li><a href="index.html" target="_blank">Home</a> </li>
						<li><a href="#"> Menu </a>
								<ul>
									<li> <a href="menu.html" target="_blank">All</li>
									<li><a href="spiderman.html" target="_blank">Spiderman</li>
									<li><a href="batman.html" target="_blank">Batman</li>
									<li><a href="superman.html" target="_blank">Superman</li>
									<li><a href="barbie.html" target="_blank">Barbie</li>
									<li><a href="Powerpuff.html" target="_blank">The Powerpuff Girls</li>
									<li><a href="dora.html" target="_blank">Dora</li>
									<li><a href="doremon.html" target="_blank">Doremon</li>
									<li><a href="phineas.html" target="_blank">Phineas and Ferb</li>
									<li><a href="tomjerry.html" target="_blank">Tom and Jerry</li>

								</ul>	
						</li>
						<li><a href="AboutUs.html" target="_blank"> About us</a></li>
						<li><a href="ContactUs.html" target="_blank"> Contact us</a></li>
						<li><a href="disclaimer.html" target="_blank"> Disclaimer </a></li>

					</ul>	
				</nav>
				<br>
	<div>
		<form action="newpage.html"  class="formed">
			<h2> Create an account </h2>
			<label >First Name</label><input id="fname" type="text" required=""><br><br>
			<label >Last Name</label><input id="lname" type="text" required=""><br><br>
			<label >Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input id="mail" type="email" required=""><br><br>
			<label >Password&nbsp;&nbsp;</label><input id="pwd" type="Password" required=""><br><br>
			<label >Contact no</label><input id="num" type="number" required=""><br><br>
			<label >Gender&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input type="radio" name="gender">Male <input type="radio" name="gender">Female
			<input  type="radio" name="gender">Other<br><br>
			<button onclick="newpage()">Submit</button>
		</form>

	</div>
	<footer>
				<div class="fheader"><h2> Stay Connected</h2>
				<p> Join over 10,500 people who recieve monthly <br> our newsletters</p> <br> <br>
				<input class="finput" type="email" placeholder="Email" ><button class="fbutton">Sign Up</button> 
				</div>
				<div class="div2"> <h2> Navigate</h2>
					<ul>
						<li><a href="index.html" >Home</a> </li>
						<li><a href="Menu.html" target="_blank"> Menu </a></li>
						<li><a href="AboutUs.html" target="_blank"> About us</a></li>
						<li><a href="ContactUs.html" target="_blank"> Contact us</a></li>
						<li><a href="disclaimer.html" target="_blank"> Disclaimer </a></li>

					</ul>	
				</div class="div2">

				
				<div class="div3">

					<h2>Follow us</h2>
					<br>
					<img src="Images/skp.png">
					<img src="Images/fb1.png">
				</div>	
				<div class="div4">
					<h2>Contact Us	</h2>
					<p>Email: WB@gmail.com</p>
					<p>Contact No:(700)000000</p>
				</div>
				<p class="end">	All Right Reserved of &copy; 2020 by Walters Bros, Inc. </p>

			  </footer>
		</div>





</body>
</html>