<!DOCTYPE html>
<html>
<head>
	<title>Walter Bros Inc</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<style type="text/css">
		.main-container{
			height:1900px;
			width:99.9%;
			background-image: url("Images/back1.jpg");
			background-size: cover;
			background-repeat: no-repeat;


		}
		.right{
			float: right;
			margin-top:100px;
			margin-right: 80px;

		}
		.right h2{
			margin-left: 20px;
		}

		.left{
			float: left;
			width: 420px;
			height: 420px;
			margin-top: 100px;
			background: #C11B17;
			color: white;
			margin-left: 100px;
			border-radius: 10px;

		}
		.left .h1{
			margin-top: 20px;
			margin-left: 100px;
			margin-bottom: 20px;
			font-size: 40px;
		}
		.name {
			width: 230px;
			height: 30px;
			border: 1px solid grey;
			margin-left: 80px;
			border-radius: 4px; 
			padding-left: 20px;
			font-family: times new roman;
	
		}
		.mail{
			width: 230px;
			height: 30px;
			border: 1px solid grey;
			margin-left: 80px;
			border-radius: 4px; 
			padding-left: 20px;
			font-family: times new roman;


		}
		
		.msg {
			width: 230px;
			height: 70px;
			border: 1px solid grey;
			margin-left: 80px;
			border-radius: 4px; 
			padding-left: 20px;
			padding-top: 10px;
			font-family: times new roman;
		}
		.sub{
			background-color:green;
			width:100px;
			height: 34px;
			margin-left: 150px;
			color: white;
			border: 1px solid white;
			border-radius: 10px;
			font-size: 16px;
			box-shadow: 30px;
		}
			.sub:hover{
			background-color: blue;
	
		}

		.Location{
			margin-top: 620px;
			text-align: center;
			
		}
		iframe{
			margin-top: 50px;
			margin-left: 250px;

		}

	</style>
</head>
<body>

				

			<div class="main-container">
				<div class="main-container"> 
			<header> 
				<img class="mg-img"src="Images/Logo5.png">
				<h1 class="nheader"> Walter Bros Animation Industry</h1>
				<form action="c_account.html" target="_blank">
				<button class="c_acc">Create account</button>	
				
				
				</form>
				<form action="buy.html" target="_blank">
				<button class="c_acc">Check Out</button>
				</form>	
			</header>
			<nav>
					<ul>
						<li><a href="index.html" target="_blank">Home</a> </li>
						<li><a href="#"> Menu </a>
								<ul>
									<li> <a href="menu.html" target="_blank">All</li>
									<li><a href="spiderman.html" target="_blank">Spiderman</li>
									<li><a href="batman.html" target="_blank">Batman</li>
									<li><a href="superman.html" target="_blank">Superman</li>
									<li><a href="barbie.html" target="_blank">Barbie</li>
									<li><a href="Powerpuff.html" target="_blank">The Powerpuff Girls</li>
									<li><a href="dora.html" target="_blank">Dora</li>
									<li><a href="doremon.html" target="_blank">Doremon</li>
									<li><a href="phineas.html" target="_blank">Phineas and Ferb</li>
									<li><a href="tomjerry.html" target="_blank">Tom and Jerry</li>

								</ul>	
						</li>
						<li><a href="AboutUs.html" target="_blank"> About us</a></li>
						<li><a href="ContactUs.html" target="_blank"> Contact us</a></li>
						<li><a href="disclaimer.html" target="_blank"> Disclaimer </a></li>

					</ul>	
				</nav>
				<br><br><Br><Br>
				
				<section class="right"> 
						<img src="Images/c1.png"><br>
						<img src="Images/c2.jpg"><br><br>
				</section>
				<section class="left">
				<form>
				<h1 class="h1">Contact Us</h1>
				<input class="name" type="text" placeholder="Name" required=""> <br> <br>
				<input class="mail" type="email" placeholder="Email" required="">  <br> <br>
				<textarea class="msg"  placeholder="Message" rows="4" required=""></textarea> <br><br>
				<button class="sub" > Submit </button> 
				</form>
				</section>
				<br>
				<h1 class="Location"> Location	</h1>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3008.802674732201!2d-83.65192628514691!3d41.05144407929652!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883eabbbf23e3fd9%3A0xc64daa1c1734129b!2sWalter%20Bros%20Inc!5e0!3m2!1sen!2s!4v1590584032623!5m2!1sen!2s" width="800" height="550" frameborder="0" style="border:2px solid red;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				
			<footer>
				<div class="fheader"><h2> Stay Connected</h2>
				<p> Join over 10,500 people who recieve monthly <br> our newsletters</p> <br> <br>
				<input class="finput" type="email" placeholder="Email" ><button class="fbutton">Sign Up</button> 
				</div>
				<div class="div2"> <h2> Navigate</h2>
					<ul>
						<li><a href="index.html" >Home</a> </li>
						<li><a href="Menu.html" target=_blank"> Menu </a></li>
						<li><a href="AboutUs.html" target="_blank"> About us</a></li>
						<li><a href="ContactUs.html" target="_blank"> Contact us</a></li>
						<li><a href="disclaimer.html" target="_blank"> Disclaimer </a></li>

					</ul>	
				</div class="div2">

				
				<div class="div3">

					<h2>Follow us</h2>
					<br>
					<img src="Images/skp.png">
					<img src="Images/fb1.png">
				</div>	
				<div class="div4">
					<h2>Contact Us	</h2>
					<p>Email: WB@gmail.com</p>
					<p>Contact No:(700)000000</p>
				</div>
				<p class="end">	All Right Reserved of &copy; 2020 by Walters Bros, Inc. </p>

			  </footer>	
			
			 </div> 
			
</body>
</html>