<!DOCTYPE html>
<html>
<head>
	<title>Walter Bros Inc</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="footer.css">

	<style type="text/css">
		body{
			background-image: url("Images/back1.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
		.real-container{
			width: 99.9%;
			height: 2500px;
			
		}
		.b1{
			text-align: center;
			background:#C11B17;
			color:white;
			width: 99.9%;
			height: 100px;
			margin-top: 80px;
			padding-top: 40px;
			font-size: 40px;
			}
			.price1{

				margin-left: 800px;
				font-size: 20px;
				width: 100px;
				height: 40px;
				margin-right: 200px;
				margin-top: -100px;
				margin-bottom: 10px;
			}
			
			.buyIt1{
				margin-left: 800px;
				width: 100px;
				height: 40px;
				background:#2B60DE; 
				color: white;
				border: 2px solid black;
				margin-top: -80px;			
				border-radius: 10px;


			}

		.left{
			width: 99.9%;
			height: 2300px;
			
		}	
		.left img{
			
			border: 1px solid;
			margin-top: 100px;
			border: 4px solid ;
			border-radius: 4px;
			margin-left:50px; 
		}

		.header1{

			margin-left: 500px;
			margin-top: -400px;
			margin-bottom: 30px;
		}
		.para1{
			margin-left: 500px;
			font-size: 20px;
			width: 50%;
			height: 280px;
			text-align: justify;

		}
		.header2{

			margin-left: 500px;
			margin-top: -400px;
			margin-bottom: 30px;
			
		}
		.para2{
			margin-left: 500px;
			font-size: 20px;
			width: 50%;
			height: 280px;
			text-align: justify;
			
		}
		.header3{

			margin-left: 500px;
			margin-top: -400px;
			margin-bottom: 30px;
			
		}
		.para3{
			margin-left: 500px;
			font-size: 20px;
			width: 50%;
			height: 280px;
			text-align: justify;
			
		}

		.header4{

			margin-left: 500px;
			margin-top: -400px;
			margin-bottom: 30px;
			
		}
		.para4{
			margin-left: 500px;
			font-size: 20px;
			width: 50%;
			height: 280px;
			text-align: justify;
			
		}
	</style>
	<script type="text/javascript">
		
		function buying(){ 
		
		alert("Product added to cart!");
	}

	</script>
</head>

<body>


		<div class="main-container"> 
			<header> 
				<img class="mg-img"src="Images/Logo5.png">
				<h1 class="nheader"> Walter Bros Animation Industry</h1>
				<form action="c_account.html" target="_blank">
				<button class="c_acc">Create account</button>	
				
				
				</form>
				<form action="buy.html" target="_blank">
				<button class="c_acc">Check Out</button>
				</form>	
			</header>
			<nav>
					<ul>
						<li><a href="index.html" target="_blank">Home</a> </li>
						<li><a href="#"> Menu </a>
								<ul>
									<li> <a href="menu.html" target="_blank">All</li>
									<li><a href="spiderman.html" target="_blank">Spiderman</li>
									<li><a href="batman.html" target="_blank">Batman</li>
									<li><a href="superman.html" target="_blank">Superman</li>
									<li><a href="barbie.html" target="_blank">Barbie</li>
									<li><a href="Powerpuff.html" target="_blank">The Powerpuff Girls</li>
									<li><a href="dora.html" target="_blank">Dora</li>
									<li><a href="doremon.html" target="_blank">Doremon</li>
									<li><a href="phineas.html" target="_blank">Phineas and Ferb</li>
									<li><a href="tomjerry.html" target="_blank">Tom and Jerry</li>

								</ul>	
						</li>
						<li><a href="AboutUs.html" target="_blank"> About us</a></li>
						<li><a href="ContactUs.html" target="_blank"> Contact us</a></li>
						<li><a href="disclaimer.html" target="_blank"> Disclaimer </a></li>

					</ul>	
				</nav>
				<br>


	<div class="real-container">
							<h1 class="b1">The Series Of Phineas and Ferb</h1>
							

		<section class="left" >
			
			<img src="Images/ph1.jpg"><h1 class="header1">Phineas and Ferb</h1>
			<p class="para1">	With summer vacation at hand, Phineas and Ferb decide to make each day more exciting than the last with outrageous adventures.</p>
			<p class="price1">	Price:100$</p>
			<button onclick="buying();" class="buyIt1">Buy It</button>
			
			<br><Br><Br>

			
			<img src="Images/ph2.jpg"> <h1 class="header2">She's the Mayor / The Lemonade Stand	</h1>
			<p class="para2" >Candace wins a competition and becomes the Mayor of Danville for the day. Then, Phineas and Ferb build the ultimate lemonade stand, and start to sell franchises.</p>
			<p class="price1">	Price:200$</p>
			<button onclick="buying();" class="buyIt1">Buy It</button>
			<br><br><br>

		
			
			<img src="Images/ph3.jpg">
			<h1 class="header3">Ferb TV	</h1>
			<p class="para3">	Here's chance to see what it would be like if Phineas and Ferb had their own TV Channel. Phineas and Ferb create their own TV shows and commercials that include Baljeet starring as a ninja doctor, a variety show featuring the Giant Floating Baby Head and Klimpaloon, as well as Buford as a temperamental celebrity chef, and much more.
		
			</p><p class="price1">	Price:300$</p>
			<button onclick="buying();" class="buyIt1">Buy It</button>
			<br><br><br>
			<img src="Images/ph4.jpg"><br><br>

			<h1 class="header4">The Daze of Summer</h1>	
			<p class="para4">	Super-smart and seriously funny stepbrothers Phineas and Ferb come up with unusually exciting ways to spend the lazy, crazy "daze" of summer -- like searching for pirate's treasure, traveling to Mars, building Greek chariots, and hosting a Medieval jousting tournament!	</p>
			<p class="price1">	Price:400$</p>
			<button onclick="buying();" class="buyIt1">Buy It</button>


</section>

	</div> 

	<footer>
				<div class="fheader"><h2> Stay Connected</h2>
				<p> Join over 10,500 people who recieve monthly <br> our newsletters</p> <br> <br>
				<input class="finput" type="email" placeholder="Email" ><button class="fbutton">Sign Up</button> 
				</div>
				<div class="div2"> <h2> Navigate</h2>
					<ul>
						<li><a href="index.html" >Home</a> </li>
						<li><a href="Menu.html" target=_blank"> Menu </a></li>
						<li><a href="AboutUs.html" target="_blank"> About us</a></li>
						<li><a href="ContactUs.html" target="_blank"> Contact us</a></li>
						<li><a href="disclaimer.html" target="_blank"> Disclaimer </a></li>

					</ul>	
				</div class="div2">

				
				<div class="div3">

					<h2>Follow us</h2>
					<br>
					<img src="Images/skp.png">
					<img src="Images/fb1.png">
				</div>	
				<div class="div4">
					<h2>Contact Us	</h2>
					<p>Email: WB@gmail.com</p>
					<p>Contact No:(700)000000</p>
				</div>
				<p class="end">	All Right Reserved of &copy; 2020 by Walters Bros, Inc. </p>

			  </footer>




</body>
</html>