<!DOCTYPE html>
<html>
<head>
	<title>Walter Bros Inc</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="footer.css">

	<style type="text/css">
		body{
			background-image: url("Images/back1.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
		.real-container{
			width: 99.9%;
			height: 2500px;
			
		}

		.b1{
			text-align: center;
			background:#C11B17;
			color:white;
			width: 99.9%;
			height: 100px;
			margin-top: 80px;
			padding-top: 40px;
			font-size: 40px;
			}
			.price1{

				margin-left: 800px;
				font-size: 20px;
				width: 100px;
				height: 40px;
				margin-right: 200px;
				margin-top: -100px;
				margin-bottom: 10px;
			}
			
			.buyIt1{
				margin-left: 800px;
				width: 100px;
				height: 40px;
				background:#2B60DE; 
				color: white;
				border: 2px solid black;
				margin-top: -80px;			
				border-radius: 10px;


			}

		.left{
			width: 99.9%;
			height: 2300px;
			
		}	
		.left img{
			
			border: 1px solid;
			margin-top: 100px;
			border: 4px solid ;
			border-radius: 4px;
			margin-left:50px; 
		}

		.header1{

			margin-left: 500px;
			margin-top: -400px;
			margin-bottom: 30px;
		}
		.para1{
			margin-left: 500px;
			font-size: 20px;
			width: 50%;
			height: 280px;
			text-align: justify;

		}
		.header2{

			margin-left: 500px;
			margin-top: -400px;
			margin-bottom: 30px;
			
		}
		.para2{
			margin-left: 500px;
			font-size: 20px;
			width: 50%;
			height: 280px;
			text-align: justify;
			
		}
		.header3{

			margin-left: 500px;
			margin-top: -400px;
			margin-bottom: 30px;
			
		}
		.para3{
			margin-left: 500px;
			font-size: 20px;
			width: 50%;
			height: 280px;
			text-align: justify;
			
		}

		.header4{

			margin-left: 500px;
			margin-top: -400px;
			margin-bottom: 30px;
			
		}
		.para4{
			margin-left: 500px;
			font-size: 20px;
			width: 50%;
			height: 280px;
			text-align: justify;
			
		}
	</style>
	<script type="text/javascript">
		
		function buying(){ 
		
		alert("Product added to cart!");
	}

	</script>
</head>

<body>


		<div class="main-container"> 
			<header> 
				<img class="mg-img"src="Images/Logo5.png">
				<h1 class="nheader"> Walter Bros Animation Industry</h1>
				<form action="c_account.html" target="_blank">
				<button class="c_acc">Create account</button>	
				
				
				</form>
				<form action="buy.html" target="_blank">
				<button class="c_acc">Check Out</button>
				</form>	
			</header>
			<nav>
					<ul>
						<li><a href="index.html" target="_blank">Home</a> </li>
						<li><a href="#"> Menu </a>
								<ul>
									<li> <a href="menu.html" target="_blank">All</li>
									<li><a href="spiderman.html" target="_blank">Spiderman</li>
									<li><a href="batman.html" target="_blank">Batman</li>
									<li><a href="superman.html" target="_blank">Superman</li>
									<li><a href="barbie.html" target="_blank">Barbie</li>
									<li><a href="Powerpuff.html" target="_blank">The Powerpuff Girls</li>
									<li><a href="dora.html" target="_blank">Dora</li>
									<li><a href="doremon.html" target="_blank">Doremon</li>
									<li><a href="phineas.html" target="_blank">Phineas and Ferb</li>
									<li><a href="tomjerry.html" target="_blank">Tom and Jerry</li>

								</ul>	
						</li>
						<li><a href="AboutUs.html" target="_blank"> About us</a></li>
						<li><a href="ContactUs.html" target="_blank"> Contact us</a></li>
						<li><a href="disclaimer.html" target="_blank"> Disclaimer </a></li>

					</ul>	
				</nav>
				<br>


	<div class="real-container">
							<h1 class="b1">The Series Of The Powerpuff Girls</h1>
							

		<section class="left" >
			
			<img src="Images/p1.jpg"><h1 class="header1">The Powerpuff Girls</h1>
			<p class="para1">	The Powerpuff Girls is an American superhero animated television series created by animator Craig McCracken for Cartoon Network and the fifth of the network's Cartoon Cartoons brand. The series was produced by Hanna-Barbera Productions in its first four seasons, and by Cartoon Network Studios in its final two seasons.
			Accidentally created in a lab by Professor Utonium, superpowered sisters Blossom, Bubbles and Buttercup regularly save Townsville from evildoers such as Mojo Jojo, the Gangreen Gang and Him. 
</p><p class="price1">	Price:100$</p>
			<button onclick="buying();" class="buyIt1">Buy It</button>
			
			<br><Br><Br>

			
			<img src="Images/p2.jpg"> <h1 class="header2">Slave the Day; Los Dos Mojos	</h1>
			<p class="para2" >In `Slave the Day', when the girls save Big Billy's life he feels forever in their debt, and in `Los Dos Mojos', when Bubbles suffers a bump on the head she believes she is Mojo Jojo.</p><p class="price1">	Price:200$</p>
			<button onclick="buying();" class="buyIt1">Buy It</button>
			<br><br><br>

		
			
			<img src="Images/p3.jpg">
			<h1 class="header3">Three Girls and a Monster / Monkey See, Doggy Two	</h1>
			<p class="para3">	
			In `Three Girls and a Monster' Blossom, Buttercup and Bubbles fight over the best way to kill a monster. In `Monkey See, Doggy Two' Mojo tries to repeat a scheme that has just gone wrong.

			
	</p><p class="price1">	Price:300$</p>
			<button onclick="buying();" class="buyIt1">Buy It</button>
	<br><br><br>
			<img src="Images/p4.jpg"><br><br>

			<h1 class="header4">All Chalked Up</h1>	
			<p class="para4">	The evil Him tricks Bubbles into bringing her chalk drawings to life, who then cause havoc in Townsville.Blossom is the self-proclaimed leader of the trio, Bubbles is the cute one and Buttercup is the toughest one.	</p>
			<p class="price1">	Price:400$</p>
			<button onclick="buying();" class="buyIt1">Buy It</button>


</section>

	</div> 

	<footer>
				<div class="fheader"><h2> Stay Connected</h2>
				<p> Join over 10,500 people who recieve monthly <br> our newsletters</p> <br> <br>
				<input class="finput" type="email" placeholder="Email" ><button class="fbutton">Sign Up</button> 
				</div>
				<div class="div2"> <h2> Navigate</h2>
					<ul>
						<li><a href="index.html" >Home</a> </li>
						<li><a href="Menu.html" target=_blank"> Menu </a></li>
						<li><a href="AboutUs.html" target="_blank"> About us</a></li>
						<li><a href="ContactUs.html" target="_blank"> Contact us</a></li>
						<li><a href="disclaimer.html" target="_blank"> Disclaimer </a></li>

					</ul>	
				</div class="div2">

				
				<div class="div3">

					<h2>Follow us</h2>
					<br>
					<img src="Images/skp.png">
					<img src="Images/fb1.png">
				</div>	
				<div class="div4">
					<h2>Contact Us	</h2>
					<p>Email: WB@gmail.com</p>
					<p>Contact No:(700)000000</p>
				</div>
				<p class="end">	All Right Reserved of &copy; 2020 by Walters Bros, Inc. </p>

			  </footer>




</body>
</html>