<!DOCTYPE html>
<html>
<head>
	<title>Walter Bros Inc</title>
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="footer.css">

	<style type="text/css">
		body{
			background-image: url("Images/back1.jpg");
			background-size: cover;
			background-repeat: no-repeat;
		}
		
		.real-container{
			width: 99.9%;
			height: 2500px;
			
		}
		.b1{
			text-align: center;
			background:#C11B17;
			color:white;
			width: 99.9%;
			height: 100px;
			margin-top: 80px;
			padding-top: 40px;
			font-size: 40px;
			}
		.price1{

				margin-left: 800px;
				font-size: 20px;
				width: 100px;
				height: 40px;
				margin-right: 200px;
				margin-top: -100px;
				margin-bottom: 10px;
			}
			
			.buyIt1{
				margin-left: 800px;
				width: 100px;
				height: 40px;
				background:#2B60DE; 
				color: white;
				border: 2px solid black;
				margin-top: -80px;			
				border-radius: 10px;


			}
			
		.left{
			width: 99.9%;
			height: 2300px;
			
		}	
		.left img{
			
			border: 1px solid;
			margin-top: 100px;
			border: 4px solid ;
			border-radius: 4px;
			margin-left:50px; 
		}

		.header1{

			margin-left: 500px;
			margin-top: -400px;
			margin-bottom: 30px;
		}
		.para1{
			margin-left: 500px;
			font-size: 20px;
			width: 50%;
			height: 280px;
			text-align: justify;

		}
		.header2{

			margin-left: 500px;
			margin-top: -400px;
			margin-bottom: 30px;
			
		}
		.para2{
			margin-left: 500px;
			font-size: 20px;
			width: 50%;
			height: 280px;
			text-align: justify;
			
		}
		.header3{

			margin-left: 500px;
			margin-top: -400px;
			margin-bottom: 30px;
			
		}
		.para3{
			margin-left: 500px;
			font-size: 20px;
			width: 50%;
			height: 280px;
			text-align: justify;
			
		}

		.header4{

			margin-left: 500px;
			margin-top: -400px;
			margin-bottom: 30px;
			
		}
		.para4{
			margin-left: 500px;
			font-size: 20px;
			width: 50%;
			height: 280px;
			text-align: justify;
			
		}
	</style>
	<script type="text/javascript">
		
		function buying(){ 
		
		alert("Product added to cart!");
	}

	</script>
</head>

<body>


		<div class="main-container"> 
			<header> 
				<img class="mg-img"src="Images/Logo5.png">
				<h1 class="nheader"> Walter Bros Animation Industry</h1>
				<form action="c_account.html" target="_blank">
				<button class="c_acc">Create account</button>	
				
				
				</form>
				<form action="buy.html" target="_blank">
				<button class="c_acc">Check Out</button>
				</form>	
			</header>
			<nav>
					<ul>
						<li><a href="index.html" target="_blank">Home</a> </li>
						<li><a href="#"> Menu </a>
								<ul>
									<li> <a href="menu.html" target="_blank">All</li>
									<li><a href="spiderman.html" target="_blank">Spiderman</li>
									<li><a href="batman.html" target="_blank">Batman</li>
									<li><a href="superman.html" target="_blank">Superman</li>
									<li><a href="barbie.html" target="_blank">Barbie</li>
									<li><a href="Powerpuff.html" target="_blank">The Powerpuff Girls</li>
									<li><a href="dora.html" target="_blank">Dora</li>
									<li><a href="doremon.html" target="_blank">Doremon</li>
									<li><a href="phineas.html" target="_blank">Phineas and Ferb</li>
									<li><a href="tomjerry.html" target="_blank">Tom and Jerry</li>

								</ul>	
						</li>
						<li><a href="AboutUs.html" target="_blank"> About us</a></li>
						<li><a href="ContactUs.html" target="_blank"> Contact us</a></li>
						<li><a href="disclaimer.html" target="_blank"> Disclaimer </a></li>

					</ul>	
				</nav>
				<br>


	<div class="real-container">
							<h1 class="b1">The Series Of Superman</h1>
							
							

		<section class="left" >
			
			<img src="Images/su1.jpg"><h1 class="header1">Justice League Action</h1>
			<p class="para1">	Justice League Action is an American animated television series based on the DC Comics superhero team of the same name. The series is produced by Jim Krieg, Butch Lukic, and Alan Burnett. This show debuted on Cartoon Network UK on November 26, 2016,  and premiered in the United States on Cartoon Network on December 16, 2016.The series concluded on June 3, 2018.</p>
			<p class="price1">	Price:100$</p>
			<button onclick="buying();" class="buyIt1">Buy It</button>
			
			<br><Br><Br>

			
			<img src="Images/su2.jpg"> <h1 class="header2">The Superman/Aquaman Hour of Adventure	</h1>
			<p class="para2" >Each episode consisted of new segments from the existing series, The New Adventures of Superman and The Adventures of Superboy, as well as outings for Aquaman and his sidekick Aqualad. Superman fans generally regard it as the second season of The New Adventures. As a part of The New Adventures, it is notable for containing some of the final work done by Bud Collyer, the voice actor who had originated the roles of Superman and Clark Kent on radio. It also included a rotating series of "guest star" cartoons featuring the Atom, the Flash and Kid Flash, the Green Lantern, Hawkman and new shorts from The Adventures of Superboy. The Justice League of America (Atom, Flash, Green Lantern, Hawkman, Aquaman and Superman) and Teen Titans (Speedy, Kid Flash, Wonder Girl, and Aqualad, but not Robin) were also featured in team adventures.</p>
			<br><br><br><br><Br>
			<p class="price1">	Price:200$</p>
			<button onclick="buying();" class="buyIt1">Buy It</button>
			

		
			
			<img src="Images/su3.jpg">
			<h1 class="header3">Superman	</h1>
			<p class="para3">	Superman is a 1988 American animated Saturday morning television series produced by Ruby-Spears Enterprises for Warner Bros. Television that aired on CBS featuring the DC Comics superhero of the same name (coinciding with the character's 50th anniversary, along with the live-action Superboy TV series that year). Veteran comic book writer Marv Wolfman was the head story editor, and comic book artist Gil Kane provided character designs.
		
		</p><p class="price1">	Price:300$</p>
			<button onclick="buying();" class="buyIt1">Buy It</button>
			<br><br><br>
			<img src="Images/su4.jpg"><br><br>

			<h1 class="header4">Super Friends</h1>	
			<p class="para4">	Super Friends is an American animated television series about a team of superheroes which ran from 1980 to 1982 on ABC. It was produced by Hanna-Barbera Productions and is based on the Justice League and associated comic book characters published by DC Comics. It was the fifth incarnation of the Super Friends series following Super Friends (1973), The All-New Super Friends Hour (1977), Challenge of the Super Friends (1978) and The World's Greatest Super Friends (1979).	</p>
			<p class="price1">	Price:400$</p>
			<button onclick="buying();" class="buyIt1">Buy It</button>

</section>

	</div> 

	<footer>
				<div class="fheader"><h2> Stay Connected</h2>
				<p> Join over 10,500 people who recieve monthly <br> our newsletters</p> <br> <br>
				<input class="finput" type="email" placeholder="Email" ><button class="fbutton">Sign Up</button> 
				</div>
				<div class="div2"> <h2> Navigate</h2>
					<ul>
						<li><a href="index.html" >Home</a> </li>
						<li><a href="Menu.html" target="_blank"> Menu </a></li>
						<li><a href="AboutUs.html" target="_blank"> About us</a></li>
						<li><a href="ContactUs.html" target="_blank"> Contact us</a></li>
						<li><a href="disclaimer.html" target="_blank"> Disclaimer </a></li>

					</ul>	
				</div class="div2">

				
				<div class="div3">

					<h2>Follow us</h2>
					<br>
					<img src="Images/skp.png">
					<img src="Images/fb1.png">
				</div>	
				<div class="div4">
					<h2>Contact Us	</h2>
					<p>Email: WB@gmail.com</p>
					<p>Contact No:(700)000000</p>
				</div>
				<p class="end">	All Right Reserved of &copy; 2020 by Walters Bros, Inc. </p>

			  </footer>




</body>
</html>